/* ============================================
   EXTERNAL CSS (style.css)
   Linked to the HTML using:
   <link rel="stylesheet" href="style.css">
   ============================================ */

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f6f8;
  color: #222;
  max-width: 640px;
  margin: 40px auto;
  padding: 0 20px;
  line-height: 1.6;
  text-align: center;
}

h1 {
  color: #2c3e50;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  text-align: left;
}

.welcome-text {
  font-size: 1.2em;
  font-weight: bold;
  color: #16a085;
}

button {
  background-color: #2980b9;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
}

.note {
  margin-top: 30px;
  font-size: 0.85em;
  color: #888;
}
----------------------------------------------------
INLINE 
--------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Inline CSS Demo</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; background-color: #f4f6f8; color: #222; max-width: 640px; margin: 40px auto; padding: 0 20px; line-height: 1.6; text-align: center;">
 
  <h1 style="color: #2c3e50;">Welcome!</h1>
 
  <div style="background: #fff; border: 1px solid #ddd; border-radius: 8px; padding: 20px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); text-align: left;">
    <h2 style="color: #2c3e50; margin-top: 0;">User Information</h2>
    <p style="margin: 6px 0;"><strong>Name:</strong> Student</p>
    <p style="margin: 6px 0;"><strong>Roll Number:</strong> 24070521220</p>
    <p style="margin: 6px 0;"><strong>Address:</strong> 24070521220</p>
  </div>
 
  <p style="font-size: 1.2em; font-weight: bold; color: #16a085;">Welcome to my webpage!</p>
 
  <button style="background-color: #2980b9; color: #fff; border: none; padding: 10px 18px; border-radius: 5px; font-size: 1em; cursor: pointer;">
    Click Here
  </button>
 
  <p style="margin-top: 30px; font-size: 0.85em; color: #888;">This page uses <strong>INLINE CSS</strong> (style written directly on each HTML tag).</p>
 
</body>
</html>
--------------------------------------------------------------------------------------------
INTERNAL
-------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Internal CSS Demo</title>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f6f8;
    color: #222;
    max-width: 640px;
    margin: 40px auto;
    padding: 0 20px;
    line-height: 1.6;
    text-align: center;
  }
  h1 { color: #2c3e50; }
  .card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    text-align: left;
  }
  .welcome-text {
    font-size: 1.2em;
    font-weight: bold;
    color: #16a085;
  }
  button {
    background-color: #2980b9;
    color: #fff;
    border: none;
    padding: 10px 18px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
  }
  .note {
    margin-top: 30px;
    font-size: 0.85em;
    color: #888;
  }
</style>
</head>
<body>

  <h1>Welcome!</h1>

  <div class="card">
    <h2>User Information</h2>
    <p><strong>Name:</strong> Student</p>
    <p><strong>Roll Number:</strong> 24070521220</p>
    <p><strong>Address:</strong> 24070521220</p>
  </div>

  <p class="welcome-text">Welcome to my webpage!</p>

  <button>Click Here</button>

  <p class="note">This page uses <strong>INTERNAL CSS</strong> (a &lt;style&gt; block inside the &lt;head&gt;).</p>

</body>
</html>
------------------------------------------------------------------
EXTERNAL
---------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>External CSS Demo</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Welcome!</h1>

  <div class="card">
    <h2>User Information</h2>
    <p><strong>Name:</strong> Student</p>
    <p><strong>Roll Number:</strong> 24070521220</p>
    <p><strong>Address:</strong> 24070521220</p>
  </div>

  <p class="welcome-text">Welcome to my webpage!</p>

  <button>Click Here</button>

  <p class="note">This page uses <strong>EXTERNAL CSS</strong> (styles pulled in from the separate style.css file).</p>

</body>
</html>
---------------------------------------------------------------

